Comment,Designator,Footprint,LCSC
100nF,"C1,C2",Capacitor_SMD:C_0603_1608Metric,C14663
1uF,C3,Capacitor_SMD:C_0603_1608Metric,C15849
LED,D1,LED_SMD:LED_0603_1608Metric,C72041
LED,D2,LED_SMD:LED_0603_1608Metric,C72043
MountingHole_Pad,H1,MountingHole:MountingHole_2.7mm_M2.5,
Jack-DC,J1,pj-051b:pj-051b,C388627
Conn_01x04,J2,prog_header:prog_header,
Conn_01x04,J3,Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical,
Conn_01x02,J4,prog_header:prog_boot_header,
AO3420,"Q1,Q2,Q3",Package_TO_SOT_SMD:SOT-23,C181095
10k,"R1,R2,R5,R6,R7",Resistor_SMD:R_0603_1608Metric,C25804
100k,R3,Resistor_SMD:R_0603_1608Metric,C25803
1k,R4,Resistor_SMD:R_0603_1608Metric,C21190
R_Small,"R8,R9",Resistor_SMD:R_0603_1608Metric,C25804
TestPoint,"TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8",TestPoint:TestPoint_Pad_D1.0mm,
AMS1117-3.3,U1,Package_TO_SOT_SMD:TO-252-2,C6186
ESP-12E,U2,RF_Module:ESP-12E,C82891
